<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6</title>
</head>
<body>

<div id='app'></div>

<script>

  //  var 会变量提升，let 和 const 不会提升变量
//  console.log(a);
//  var a = 1;
//
//  console.log(b);
//  let b = 2;
//  console.log(c);
//  const c = 3;

  //模板语言
  var s = `<div class='mt20'>
        <span class='form-label'>错误时间：</span>
        <p>2016-07-07 12:00:00</p>
    </div>
    <div class='mt20'>
        <span class='form-label'>错误页面：</span>
        <p>open.higsq.com/coupon</p>
    </div>`;

  document.getElementById("app").innerHTML = s ;

  var a = { b:1 };
  a.b = 2;
  a.c = 3;
  console.log(a);

  let userName = "reset";

  document.getElementById("app").innerHTML = `I'm ${userName}` ;

  var [x,y,z] = "Vue";
  console.log(`x:${x},y:${y},z:${z}`);


</script>
</body>
</html>
